# Android
android.useAndroidX=true

# Gradle
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.sourceInfoType=libbacktrace

# Hidden Compose attribute for sourceSet-independant resources
multiplatformResourcesPublication.enabled=true
