# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.useAndroidX=true

# Gradle Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G

# versions
ktor_version=2.2.1
kotlinx_coroutines_version=1.6.4
