# Android
android.useAndroidX=true

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all

# Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.sourceInfoType=libbacktrace

# Hidden Compose attribute for sourceSet-independant resources
multiplatformResourcesPublication.enabled=true
